aiogram==2.25.1
aiohttp==3.8.6
aiosignal==1.3.1
APScheduler==3.10.4
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.2.0
Babel==2.9.1
certifi==2024.8.30
charset-normalizer==3.3.2
dill==0.3.8
frozenlist==1.4.1
idna==3.8
magic-filter==1.0.12
multidict==6.1.0
mysql-connector==2.2.9
mysql-connector-python==9.0.0
numpy==2.1.1
pandas==2.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.34
transliterate==1.10.2
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.3
xlrd==2.0.1
yarl==1.11.1
